<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>08/04/2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Abre uma página de ajuda do &Qt; no &konqueror;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>nome-classe</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>qtdoc</command
> abre uma página de ajuda &Qt; no &konqueror;. Se o <replaceable
>nome-classe</replaceable
> for indicado, ele abre a página de ajuda para esta classe. Caso contrário, é aberta a página de ajuda principal do &Qt;. O <replaceable
>nome-classe</replaceable
> não faz distinção entre maiúsculas e minúsculas.</para>

<para
>Este utilitário faz parte do Kit de Desenvolvimento de Software (SDK) do &kde;</para>

</refsect1>

<refsect1>
<title
>Ambiente</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>A pasta sob a qual o &Qt; está instalado. A página principal de ajuda do &Qt; supõe-se existir dentro da <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Exemplos</title>

<para
>Para mostrar alguma ajuda sobre a classe <classname
>QString</classname
>:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Veja também</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autores</title>

<para
>Esta página de manual foi preparada por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
