<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>07/03/2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>adddebug</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>adddebug</command
></refname>
<refpurpose
>Modifica as <filename
>Makefile</filename
>(s) para adicionar informações de depuração</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>adddebug</command
> <group
><option
>-k</option
></group
> <group
><option
>-r</option
></group
> <group
><option
>-n</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>adddebug</command
> modifica as <filename
>Makefile</filename
>s na pasta atual (e, opcionalmente, nas suas subpastas) para adicionar informações de depuração (<option
>-g3</option
>). Irá também remover as otimizações (<option
>-O[1-9]</option
>).</para>

<para
>Este utilitário faz parte do Kit de Desenvolvimento de Software (SDK) do &kde;.</para>

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>-k</option
></term>
<listitem
><para
>Mantém as otimizações (não remove as opções <option
>-O[1-9]?</option
> que são removidas por padrão).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r</option
></term>
<listitem>
<para
>Procura recursivamente em todas as subpastas da pasta atual e atua em todas as <filename
>Makefile</filename
>s encontradas. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-n</option
></term>
<listitem
><para
>compila sem o NDEBUG e o NO_DEBUG definidos (faz com que as chamadas <function
>kDebug</function
> funcionem)</para
></listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
