<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Estonian  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>8. aprill 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Avab &Qt; abidokumentatsiooni &konqueror;is</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>klassinimi</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Kirjeldus</title>

<para
><command
>qtdoc</command
> avab &Qt; abidokumentatsiooni &konqueror;is. Kui määrata <replaceable
>klassinimi</replaceable
>, avatakse antud klassi dokumentatsioon, vastasel juhul &Qt; dokumentatsiooni avalehekülg. Parameeter <replaceable
>klassinimi</replaceable
> on tõstutundlik.</para>

<para
>See utiliit kuulub &kde; tarkvaraarenduse komplekti koosseisu.</para>

</refsect1>

<refsect1>
<title
>Keskkond</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Kataloog, kuhu &Qt; on paigaldatud. &Qt; dokumentatsiooni avalehekülg peab paiknema kataloogis <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Näited</title>

<para
>Klassi <classname
>QString</classname
> dokumentatsiooni näitamiseks:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Vaata ka</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autorid</title>

<para
>Käesoleva manuaalilehekülje kirjutas <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
