<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-04-07</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>extractrc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>extractrc</command
></refname>
<refpurpose
>Extrahera meddelandesträngar från UI och RC-filer för det grafiska gränssnittet</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>extractrc</command
> <group
><option
><replaceable
>filnamn</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>extractrc</command
> hittar alla texttaggar och andra meddelandesträngar i givna filer och skriver motsvarande i18n()-anrop till standardutmatningen så att xgettext kan tolka dem.</para>

<para
>Det förstår både (QT/&kde;) <application
>Designer</application
> <acronym
>UI</acronym
>-filer och &XML; RC-filer. </para>

<para
>Verktyget är en del av KDE:s programvaruutvecklingsmiljö. </para>

</refsect1>

</refentry>
