<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY cvslastchange "<command
>cvslastchange</command
>">
<!ENTITY CVS "<acronym
>CVS</acronym
>">
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-03-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
>&cvslastchange;</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>&cvslastchange;</refname>
<refpurpose
>Visar den senaste ändringen som arkiverats i &CVS; för en fil</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
>&cvslastchange; <group
><replaceable
>fil</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
>&cvslastchange; visar den senaste ändringen som arkiverats i &CVS; för en fil. Det använder <command
>cvs diff</command
> och <command
>cvs log</command
> för att göra det.</para>

<para
>&cvslastchange; fungerar för alla &CVS;-grenar, inte bara HEAD.</para>

<para
>Verktyget är en del av &kde;:s programvaruutvecklingsmiljö.</para>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>cvslastlog(1) cvsrevertlast(1) cvs(1)</para>

</refsect1>

</refentry>
