<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kdeoptions SYSTEM "kdeoptions.docbook">
<!ENTITY qtoptions SYSTEM "qtoptions.docbook">
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-03-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>create_cvsignore</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>create_cvsignore</command
></refname>
<refpurpose
>Skapa en preliminär .cvsignore i nuvarande katalog</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>createcvsignore</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>create_cvsignore</command
> används för att skapa en preliminär <filename
>.cvsignore</filename
> i nuvarande katalog. Det gör detta baserat på en del av innehållet det hittar i <filename
>Makefile.am</filename
>.</para>

<para
>Inga rader tas bort från några befintliga <filename
>.cvsignore</filename
>. Om det inte redan finns en <filename
>.cvsignore</filename
>-fil, läggs den till i CVS-arkivet.</para>

<para
>Observera att det måste finnas en <filename
>Makefile.am</filename
> i nuvarande katalog för att verktyget ska fungera.</para>

<para
>Verktyget är en del av &kde;:s programvaruutvecklingsmiljö.</para>

</refsect1>

</refentry>
