<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>2003-04-06</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvslastlog</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvslastlog</command
></refname>
<refpurpose
>Skriver ut loggposten för den sista arkiveringen av en fil.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvslastlog</command
> <group
><option
><replaceable
>filnamn</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>cvslastlog</command
> visar loggen som hör ihop med den senaste arkiverigen i CVS för den givna filen. Det förlitar sig på versionen hos den lokala filen, inte den på servern. </para>

<para
>Verktyget är en del av &kde;:s programvaruutvecklingsmiljö.</para>

</refsect1>

</refentry>
