<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>2005-02-02</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Gå tillbaka en version för filer i CVS</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>filnamn</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
>cvsrevertlast används för att gå tillbaka en version för alla filer på kommandoraden i CVS. Filerna arkiveras inte.</para>

<para
>Verktyget är en del av KDE:s programvaruutvecklingsmiljö. </para>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
