#
# Some valgrind suppressions handy for ignoring stuff we don't care
# about when valgrinding kde applications
#
# Library paths and versions from debian unstable, YMMV
#

#
# pthread errors
#

{
    pthread_mutex_unlock
    PThread
    fun:__pthread_mutex_unlock
}

{
    pthread_error/pthread_mutex_destroy
    PThread
    fun:pthread_error
    fun:__pthread_mutex_destroy
}

#
# ld.so errors
#

{
    strchr/decompose_rpath/_dl_map_object
    Cond
    fun:strchr
    fun:decompose_rpath
    fun:_dl_map_object
}

{
    strchr/libc/_dl_catch_error
    Cond
    fun:strchr
    obj:*libc-2.2.?.so
    fun:_dl_catch_error
}

{
    strrchr/_dl_map_object_from_fd/_dl_map_object
    Cond
    fun:strrchr
    fun:_dl_map_object_from_fd
    fun:_dl_map_object
}

#
# X library errors
#

{
    libXft(Cond)
    Cond
    obj:/usr/X11R6/lib/libXft.so.1.1
    obj:/usr/X11R6/lib/libXft.so.1.1
}

{
    write(buf)/libc/libICE
    Param
    write(buf)
    obj:*libc-2.2.?.so
    obj:/usr/X11R6/lib/libICE.so.6.3
}

{
    write(buf)/libc/libX11
    Param
    write(buf)
    obj:*libc-2.2.?.so
    obj:/usr/X11R6/lib/libX11.so.6.2
}

{
    writev(vector[...])/libc/libX11
    Param
    writev(vector[...])
    obj:*libc-2.2.?.so
    obj:/usr/X11R6/lib/libX11.so.6.2
}
