#
# Some valgrind suppressions handy for ignoring stuff we don't care
# about when valgrinding kde applications
#
# Library paths and versions from debian unstable, YMMV
#

#
# pthread errors
#

{
    pthread_mutex_unlock
    core:PThread
    fun:__pthread_mutex_unlock
}

{
    pthread_error/pthread_mutex_destroy
    core:PThread
    fun:pthread_error
    fun:__pthread_mutex_destroy
}

#
# ld.so errors
#

{
    strchr/decompose_rpath/_dl_map_object
    MemCheck:Cond
    fun:strchr
    fun:decompose_rpath
    fun:_dl_map_object
}

{
    strlen/libc/_dl_catch_error
    MemCheck:Cond
    fun:strlen
    fun:_dl_open
    obj:*libdl-2*.so
    fun:_dl_catch_error*
}

{
    strchr/libc/_dl_catch_error
    MemCheck:Cond
    fun:strchr
    obj:*libc-2.2.?.so
    fun:_dl_catch_error
}

# David, annoyed.
{
   ld_so/braindamage/known_issue
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
}

{
   ld_so/braindamage2
   Memcheck:Addr8
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
}


{
    strrchr/_dl_map_object_from_fd/_dl_map_object
    MemCheck:Cond
    fun:strrchr
    fun:_dl_map_object_from_fd
    fun:_dl_map_object
}

{
   strlen/_dl_signal_cerror/_dl_lookup_symbol_internal
   Memcheck:Cond
   fun:strlen
   fun:_dl_signal_cerror
   fun:_dl_lookup_symbol_internal
   fun:*dlsym
}

#
# X library errors
#

{
    libXft(Cond)
    MemCheck:Cond
    obj:/usr/X11R6/lib/libXft.so.1.1
    obj:/usr/X11R6/lib/libXft.so.1.1
}

{
   write(buf)/libc/libICE
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*libICE.so*
   fun:_IceWrite
   fun:IceFlush
}

{
   write(buf)/libc/libX11/flush
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*libX11.so.*
   obj:*libX11.so.*
   fun:XFlush
}

{
   write(buf)/libc/libX11/reply
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*libX11.so.*
   obj:*libX11.so.*
   fun:_XReply
}

{
   writev(vector)/libX11
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*libX11.so.*
   fun:_XSend
}

#
# SSL errors
#

{
    various1/libcrypto
    Memcheck:Value4
    obj:*libcrypto.so.0.9.7
}

{
    various2/libcrypto
    Memcheck:Cond
    obj:*libcrypto.so.0.9.7
}

{
    ssl3_read_bytes1/libssl
    Memcheck:Cond
    fun:memcpy
    fun:ssl3_read_bytes
}

{
    ssl3_read_bytes2/libssl
    Memcheck:Cond
    fun:ssl3_read_bytes
}

{
    ssl3_get_message/libssl
    Memcheck:Cond
    fun:ssl3_get_message
}

# Python crap (David)

{
   addr4_in_pyobject_free
   Memcheck:Addr4
   fun:PyObject_Free
   obj:/usr/lib/libpython2.4.so.1.0
}

{
   addr8_in_pyobject_free
   Memcheck:Addr8
   fun:PyObject_Free
   obj:/usr/lib/libpython2.4.so.1.0
}

{
   value4_in_pyobject_free
   Memcheck:Value4
   fun:PyObject_Free
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   value8_in_pyobject_free
   Memcheck:Value8
   fun:PyObject_Free
   obj:/usr/lib/libpython2.4.so.1.0
}

{
   addr4_in_pyobject_realloc
   Memcheck:Addr4
   fun:PyObject_Realloc
}
{
   value4_in_pyobject_realloc
   Memcheck:Value4
   fun:PyObject_Realloc
}
{
   value8_in_pyobject_realloc
   Memcheck:Value8
   fun:PyObject_Realloc
}
{
   cond_in_pyobject_realloc
   Memcheck:Cond
   fun:PyObject_Realloc
}

{
   cond_in_pyobject_free
   Memcheck:Cond
   fun:PyObject_Free
   obj:/usr/lib/libpython2.4.so.1.0
}

# Whatever

{
   setlocale_stuff
   Memcheck:Param
   futex(uaddr2)
   fun:pthread_once
   fun:__gconv_compare_alias
   fun:_nl_find_locale
   fun:setlocale
}

