
  kdecompile is a python script which 
  
  -checks out a kde package from CVS
  -configures and compiles it
  -pops up a dialog box, asking if it needs to be installed
  -installs if needed
  
  kdecompile is a work in progress and currently makes a number of
assumptions about your build system. Future versions will be more 
configurable. 
  

* It assumes Linux or a similarly behaved system. 

* It assumes that your build directories are organized like this

  *root dir*
     kdelibs
     kdebase
     kdeutils
     ...
     compile
        kdelibs
	kdebase
	kdeutils 
	...
	
* To compile package kdelibs, you need to go to compile/kdelibs and type
     
     kdecompile

  or to compile and type:

     kdecompile kdelibs
	
* It assumes that you have a CVS account or you are using anonymous CVS.
You should set the CVSROOT variable to the right account, or

* For the install functionality, you need to run kdecompile with the 
corresponding rights - for example:  sudo kdecompile

* There are various options, which can be found out by typing

   kdecompile --help

  As of 0.3.9 this gives:

Syntax: kdecompile [options] [packagename]
        -h, --help              Print this help
        --install               Install without asking
        -d                      Disable debug info
        -o                      Enable optimization
        --remove-admin-dir      Remove the admin dir before cvs checkout
        --no-cvs-checkout       Do not do cvs checkout
        --no-configure          Do not run configure
        --disable-compile       Do not compile   

