# Frameworks include headers mapping file for include-what-you-use:
# https://github.com/include-what-you-use/include-what-you-use
#
# Created manually with these steps:
# - get a list of "#include <KFoo>", by using `rg` in the parent dir of frameworks checkouts:
#   $ rg -s --only-matching "#include <K[\w]+/?.+?>" | sort -u > mapping.txt
# - doing a mass-search-replace (using Kate) to convert it to the mapping_file syntax from iwyu
#
# To use it in a framework repo, make sure
# include-what-you-use and include-what-you-use-tools are installed, then:
# $ cd repo
# $ iwyu_tool.py -j4 -p <builddir> <path/to/src/dir> -- \
#   -Xiwyu --mapping_file=<path/to/kf_frameworks.imp>
#
# Note that this file already "includes" /usr/share/include-what-you-use/qt5_11.imp
# for the Qt mapping
# - -j4 how many parallel jobs to use
# - <builddir> the build directory containing the compile_commands.json
#   database (which CMake can create for you)
# - <path/to/src/dir> path to a specific dir containing src files,
#   or . for the current dir ...etc

[
  { include: [ "@[\"<]kaboutdata\\.h[\">]", "private", "<KAboutData>", "public" ] },
  { include: [ "@[\"<]kaboutplugindialog\\.h[\">]", "private", "<KAboutPluginDialog>", "public" ] },
  { include: [ "@[\"<]kabstractfileitemactionplugin\\.h[\">]", "private", "<KAbstractFileItemActionPlugin>", "public" ] },
  { include: [ "@[\"<]kacceleratormanager\\.h[\">]", "private", "<KAcceleratorManager>", "public" ] },
  { include: [ "@[\"<]kactioncollection\\.h[\">]", "private", "<KActionCollection>", "public" ] },
  { include: [ "@[\"<]kactionmenu\\.h[\">]", "private", "<KActionMenu>", "public" ] },
  { include: [ "@[\"<]kapplicationtrader\\.h[\">]", "private", "<KApplicationTrader>", "public" ] },
  { include: [ "@[\"<]karchive\\.h[\">]", "private", "<KArchive>", "public" ] },
  { include: [ "@[\"<]kauthorized\\.h[\">]", "private", "<KAuthorized>", "public" ] },
  { include: [ "@[\"<]kbackup\\.h[\">]", "private", "<KBackup>", "public" ] },
  { include: [ "@[\"<]kbookmark\\.h[\">]", "private", "<KBookmark>", "public" ] },
  { include: [ "@[\"<]kbookmarkdombuilder\\.h[\">]", "private", "<KBookmarkDomBuilder>", "public" ] },
  { include: [ "@[\"<]kbookmarkmanager\\.h[\">]", "private", "<KBookmarkManager>", "public" ] },
  { include: [ "@[\"<]kbookmarkmenu\\.h[\">]", "private", "<KBookmarkMenu>", "public" ] },
  { include: [ "@[\"<]kbookmarkowner\\.h[\">]", "private", "<KBookmarkOwner>", "public" ] },
  { include: [ "@[\"<]kbuildsycocaprogressdialog\\.h[\">]", "private", "<KBuildSycocaProgressDialog>", "public" ] },
  { include: [ "@[\"<]kcapacitybar\\.h[\">]", "private", "<KCapacityBar>", "public" ] },
  { include: [ "@[\"<]kcategorizedsortfilterproxymodel\\.h[\">]", "private", "<KCategorizedSortFilterProxyModel>", "public" ] },
  { include: [ "@[\"<]kcategorizedview\\.h[\">]", "private", "<KCategorizedView>", "public" ] },
  { include: [ "@[\"<]kcategorydrawer\\.h[\">]", "private", "<KCategoryDrawer>", "public" ] },
  { include: [ "@[\"<]kcharsets\\.h[\">]", "private", "<KCharsets>", "public" ] },
  { include: [ "@[\"<]kcmodule\\.h[\">]", "private", "<KCModule>", "public" ] },
  { include: [ "@[\"<]kcmoduleinfo\\.h[\">]", "private", "<KCModuleInfo>", "public" ] },
  { include: [ "@[\"<]kcmultidialog\\.h[\">]", "private", "<KCMultiDialog>", "public" ] },
  { include: [ "@[\"<]kcodecs\\.h[\">]", "private", "<KCodecs>", "public" ] },
  { include: [ "@[\"<]kcollapsiblegroupbox\\.h[\">]", "private", "<KCollapsibleGroupBox>", "public" ] },
  { include: [ "@[\"<]kcolorbutton\\.h[\">]", "private", "<KColorButton>", "public" ] },
  { include: [ "@[\"<]kcolorcombo\\.h[\">]", "private", "<KColorCombo>", "public" ] },
  { include: [ "@[\"<]kcolorscheme\\.h[\">]", "private", "<KColorScheme>", "public" ] },
  { include: [ "@[\"<]kcolorutils\\.h[\">]", "private", "<KColorUtils>", "public" ] },
  { include: [ "@[\"<]kcolumnheadersmodel\\.h[\">]", "private", "<KColumnHeadersModel>", "public" ] },
  { include: [ "@[\"<]kcolumnresizer\\.h[\">]", "private", "<KColumnResizer>", "public" ] },
  { include: [ "@[\"<]kcombobox\\.h[\">]", "private", "<KComboBox>", "public" ] },
  { include: [ "@[\"<]kcommandbar\\.h[\">]", "private", "<KCommandBar>", "public" ] },
  { include: [ "@[\"<]kcompletion\\.h[\">]", "private", "<KCompletion>", "public" ] },
  { include: [ "@[\"<]kcompletionmatches\\.h[\">]", "private", "<KCompletionMatches>", "public" ] },
  { include: [ "@[\"<]kcompositejob\\.h[\">]", "private", "<KCompositeJob>", "public" ] },
  { include: [ "@[\"<]kcompressiondevice\\.h[\">]", "private", "<KCompressionDevice>", "public" ] },
  { include: [ "@[\"<]kconcatenaterowsproxymodel\\.h[\">]", "private", "<KConcatenateRowsProxyModel>", "public" ] },
  { include: [ "@[\"<]kconfig\\.h[\">]", "private", "<KConfig>", "public" ] },
  { include: [ "@[\"<]kconfiggroup\\.h[\">]", "private", "<KConfigGroup>", "public" ] },
  { include: [ "@[\"<]kconfiggui\\.h[\">]", "private", "<KConfigGui>", "public" ] },
  { include: [ "@[\"<]kconfigloader\\.h[\">]", "private", "<KConfigLoader>", "public" ] },
  { include: [ "@[\"<]kconfigpropertymap\\.h[\">]", "private", "<KConfigPropertyMap>", "public" ] },
  { include: [ "@[\"<]kconfigskeleton\\.h[\">]", "private", "<KConfigSkeleton>", "public" ] },
  { include: [ "@[\"<]kconfigwatcher\\.h[\">]", "private", "<KConfigWatcher>", "public" ] },
  { include: [ "@[\"<]kcoreconfigskeleton\\.h[\">]", "private", "<KCoreConfigSkeleton>", "public" ] },
  { include: [ "@[\"<]kcoredirlister\\.h[\">]", "private", "<KCoreDirLister>", "public" ] },
  { include: [ "@[\"<]kcountry\\.h[\">]", "private", "<KCountry>", "public" ] },
  { include: [ "@[\"<]kcountrysubdivision\\.h[\">]", "private", "<KCountrySubdivision>", "public" ] },
  { include: [ "@[\"<]kcrash\\.h[\">]", "private", "<KCrash>", "public" ] },
  { include: [ "@[\"<]kcursor\\.h[\">]", "private", "<KCursor>", "public" ] },
  { include: [ "@[\"<]kdatepicker\\.h[\">]", "private", "<KDatePicker>", "public" ] },
  { include: [ "@[\"<]kdatepickerpopup\\.h[\">]", "private", "<KDatePickerPopup>", "public" ] },
  { include: [ "@[\"<]kdbusservice\\.h[\">]", "private", "<KDBusService>", "public" ] },
  { include: [ "@[\"<]kdebug\\.h[\">]", "private", "<KDebug>", "public" ] },
  { include: [ "@[\"<]kdedmodule\\.h[\">]", "private", "<KDEDModule>", "public" ] },
  { include: [ "@[\"<]kdeinitinterface\\.h[\">]", "private", "<KDEInitInterface>", "public" ] },
  { include: [ "@[\"<]kdelibs4migration\\.h[\">]", "private", "<Kdelibs4Migration>", "public" ] },
  { include: [ "@[\"<]kdescendantsproxymodel\\.h[\">]", "private", "<KDescendantsProxyModel>", "public" ] },
  { include: [ "@[\"<]kdesktopfile\\.h[\">]", "private", "<KDesktopFile>", "public" ] },
  { include: [ "@[\"<]kdialogjobuidelegate\\.h[\">]", "private", "<KDialogJobUiDelegate>", "public" ] },
  { include: [ "@[\"<]kdirlister\\.h[\">]", "private", "<KDirLister>", "public" ] },
  { include: [ "@[\"<]kdirnotify\\.h[\">]", "private", "<KDirNotify>", "public" ] },
  { include: [ "@[\"<]kdiroperator\\.h[\">]", "private", "<KDirOperator>", "public" ] },
  { include: [ "@[\"<]kdirwatch\\.h[\">]", "private", "<KDirWatch>", "public" ] },
  { include: [ "@[\"<]kdragwidgetdecorator\\.h[\">]", "private", "<KDragWidgetDecorator>", "public" ] },
  { include: [ "@[\"<]keditlistwidget\\.h[\">]", "private", "<KEditListWidget>", "public" ] },
  { include: [ "@[\"<]kedittoolbar\\.h[\">]", "private", "<KEditToolBar>", "public" ] },
  { include: [ "@[\"<]kemailclientlauncherjob\\.h[\">]", "private", "<KEMailClientLauncherJob>", "public" ] },
  { include: [ "@[\"<]kemailsettings\\.h[\">]", "private", "<KEMailSettings>", "public" ] },
  { include: [ "@[\"<]kencodingprober\\.h[\">]", "private", "<KEncodingProber>", "public" ] },
  { include: [ "@[\"<]kexportplugin\\.h[\">]", "private", "<KExportPlugin>", "public" ] },
  { include: [ "@[\"<]kextendableitemdelegate\\.h[\">]", "private", "<KExtendableItemDelegate>", "public" ] },
  { include: [ "@[\"<]keysequencerecorder\\.h[\">]", "private", "<KeySequenceRecorder>", "public" ] },
  { include: [ "@[\"<]kfile\\.h[\">]", "private", "<KFile>", "public" ] },
  { include: [ "@[\"<]kfilecopytomenu\\.h[\">]", "private", "<KFileCopyToMenu>", "public" ] },
  { include: [ "@[\"<]kfilefiltercombo\\.h[\">]", "private", "<KFileFilterCombo>", "public" ] },
  { include: [ "@[\"<]kfileitem\\.h[\">]", "private", "<KFileItem>", "public" ] },
  { include: [ "@[\"<]kfileitemactions\\.h[\">]", "private", "<KFileItemActions>", "public" ] },
  { include: [ "@[\"<]kfileitemdelegate\\.h[\">]", "private", "<KFileItemDelegate>", "public" ] },
  { include: [ "@[\"<]kfileitemlistproperties\\.h[\">]", "private", "<KFileItemListProperties>", "public" ] },
  { include: [ "@[\"<]kfileplacesmodel\\.h[\">]", "private", "<KFilePlacesModel>", "public" ] },
  { include: [ "@[\"<]kfilesystemtype\\.h[\">]", "private", "<KFileSystemType>", "public" ] },
  { include: [ "@[\"<]kfileutils\\.h[\">]", "private", "<KFileUtils>", "public" ] },
  { include: [ "@[\"<]kfilewidget\\.h[\">]", "private", "<KFileWidget>", "public" ] },
  { include: [ "@[\"<]kfilterbase\\.h[\">]", "private", "<KFilterBase>", "public" ] },
  { include: [ "@[\"<]kfind\\.h[\">]", "private", "<KFind>", "public" ] },
  { include: [ "@[\"<]kfontaction\\.h[\">]", "private", "<KFontAction>", "public" ] },
  { include: [ "@[\"<]kfontchooserdialog\\.h[\">]", "private", "<KFontChooserDialog>", "public" ] },
  { include: [ "@[\"<]kfontrequester\\.h[\">]", "private", "<KFontRequester>", "public" ] },
  { include: [ "@[\"<]kfontsizeaction\\.h[\">]", "private", "<KFontSizeAction>", "public" ] },
  { include: [ "@[\"<]kformat\\.h[\">]", "private", "<KFormat>", "public" ] },
  { include: [ "@[\"<]kfuzzymatcher\\.h[\">]", "private", "<KFuzzyMatcher>", "public" ] },
  { include: [ "@[\"<]kglobalaccel\\.h[\">]", "private", "<KGlobalAccel>", "public" ] },
  { include: [ "@[\"<]kglobalshortcutinfo\\.h[\">]", "private", "<KGlobalShortcutInfo>", "public" ] },
  { include: [ "@[\"<]kgradientselector\\.h[\">]", "private", "<KGradientSelector>", "public" ] },
  { include: [ "@[\"<]kguiitem\\.h[\">]", "private", "<KGuiItem>", "public" ] },
  { include: [ "@[\"<]khelpclient\\.h[\">]", "private", "<KHelpClient>", "public" ] },
  { include: [ "@[\"<]khelpmenu\\.h[\">]", "private", "<KHelpMenu>", "public" ] },
  { include: [ "@[\"<]khistorycombobox\\.h[\">]", "private", "<KHistoryComboBox>", "public" ] },
  { include: [ "@[\"<]kiconbutton\\.h[\">]", "private", "<KIconButton>", "public" ] },
  { include: [ "@[\"<]kiconcolors\\.h[\">]", "private", "<KIconColors>", "public" ] },
  { include: [ "@[\"<]kicondialog\\.h[\">]", "private", "<KIconDialog>", "public" ] },
  { include: [ "@[\"<]kiconeffect\\.h[\">]", "private", "<KIconEffect>", "public" ] },
  { include: [ "@[\"<]kiconengine\\.h[\">]", "private", "<KIconEngine>", "public" ] },
  { include: [ "@[\"<]kiconloader\\.h[\">]", "private", "<KIconLoader>", "public" ] },
  { include: [ "@[\"<]kicontheme\\.h[\">]", "private", "<KIconTheme>", "public" ] },
  { include: [ "@[\"<]kiconutils\\.h[\">]", "private", "<KIconUtils>", "public" ] },
  { include: [ "@[\"<]kidletime\\.h[\">]", "private", "<KIdleTime>", "public" ] },
  { include: [ "@[\"<]kimagecache\\.h[\">]", "private", "<KImageCache>", "public" ] },
  { include: [ "@[\"<]kjob\\.h[\">]", "private", "<KJob>", "public" ] },
  { include: [ "@[\"<]kjobtrackerinterface\\.h[\">]", "private", "<KJobTrackerInterface>", "public" ] },
  { include: [ "@[\"<]kjobuidelegate\\.h[\">]", "private", "<KJobUiDelegate>", "public" ] },
  { include: [ "@[\"<]kjobwidgets\\.h[\">]", "private", "<KJobWidgets>", "public" ] },
  { include: [ "@[\"<]kjsonutils\\.h[\">]", "private", "<KJsonUtils>", "public" ] },
  { include: [ "@[\"<]kkeysequencewidget\\.h[\">]", "private", "<KKeySequenceWidget>", "public" ] },
  { include: [ "@[\"<]kkeyserver\\.h[\">]", "private", "<KKeyServer>", "public" ] },
  { include: [ "@[\"<]klanguagebutton\\.h[\">]", "private", "<KLanguageButton>", "public" ] },
  { include: [ "@[\"<]klazylocalizedstring\\.h[\">]", "private", "<KLazyLocalizedString>", "public" ] },
  { include: [ "@[\"<]klibexec\\.h[\">]", "private", "<KLibexec>", "public" ] },
  { include: [ "@[\"<]klineedit\\.h[\">]", "private", "<KLineEdit>", "public" ] },
  { include: [ "@[\"<]klistwidgetsearchline\\.h[\">]", "private", "<KListWidgetSearchLine>", "public" ] },
  { include: [ "@[\"<]klocalizedcontext\\.h[\">]", "private", "<KLocalizedContext>", "public" ] },
  { include: [ "@[\"<]klocalizedstring\\.h[\">]", "private", "<KLocalizedString>", "public" ] },
  { include: [ "@[\"<]kmacroexpander\\.h[\">]", "private", "<KMacroExpander>", "public" ] },
  { include: [ "@[\"<]kmainwindow\\.h[\">]", "private", "<KMainWindow>", "public" ] },
  { include: [ "@[\"<]kmessage\\.h[\">]", "private", "<KMessage>", "public" ] },
  { include: [ "@[\"<]kmessagebox\\.h[\">]", "private", "<KMessageBox>", "public" ] },
  { include: [ "@[\"<]kmessageboxdontaskagaininterface\\.h[\">]", "private", "<KMessageBoxDontAskAgainInterface>", "public" ] },
  { include: [ "@[\"<]kmessageboxnotifyinterface\\.h[\">]", "private", "<KMessageBoxNotifyInterface>", "public" ] },
  { include: [ "@[\"<]kmessagedialog\\.h[\">]", "private", "<KMessageDialog>", "public" ] },
  { include: [ "@[\"<]kmessagewidget\\.h[\">]", "private", "<KMessageWidget>", "public" ] },
  { include: [ "@[\"<]kmimetypechooser\\.h[\">]", "private", "<KMimeTypeChooser>", "public" ] },
  { include: [ "@[\"<]kmimetypeeditor\\.h[\">]", "private", "<KMimeTypeEditor>", "public" ] },
  { include: [ "@[\"<]kmimetypetrader\\.h[\">]", "private", "<KMimeTypeTrader>", "public" ] },
  { include: [ "@[\"<]kmountpoint\\.h[\">]", "private", "<KMountPoint>", "public" ] },
  { include: [ "@[\"<]kmultitabbar\\.h[\">]", "private", "<KMultiTabBar>", "public" ] },
  { include: [ "@[\"<]knetworkmounts\\.h[\">]", "private", "<KNetworkMounts>", "public" ] },
  { include: [ "@[\"<]knewpassworddialog\\.h[\">]", "private", "<KNewPasswordDialog>", "public" ] },
  { include: [ "@[\"<]knewpasswordwidget\\.h[\">]", "private", "<KNewPasswordWidget>", "public" ] },
  { include: [ "@[\"<]knotification\\.h[\">]", "private", "<KNotification>", "public" ] },
  { include: [ "@[\"<]knotificationjobuidelegate\\.h[\">]", "private", "<KNotificationJobUiDelegate>", "public" ] },
  { include: [ "@[\"<]knotificationreplyaction\\.h[\">]", "private", "<KNotificationReplyAction>", "public" ] },
  { include: [ "@[\"<]knumbermodel\\.h[\">]", "private", "<KNumberModel>", "public" ] },
  { include: [ "@[\"<]kpagedialog\\.h[\">]", "private", "<KPageDialog>", "public" ] },
  { include: [ "@[\"<]kpagewidget\\.h[\">]", "private", "<KPageWidget>", "public" ] },
  { include: [ "@[\"<]kpagewidgetmodel\\.h[\">]", "private", "<KPageWidgetModel>", "public" ] },
  { include: [ "@[\"<]kpassworddialog\\.h[\">]", "private", "<KPasswordDialog>", "public" ] },
  { include: [ "@[\"<]kpasswordlineedit\\.h[\">]", "private", "<KPasswordLineEdit>", "public" ] },
  { include: [ "@[\"<]kpixmapprovider\\.h[\">]", "private", "<KPixmapProvider>", "public" ] },
  { include: [ "@[\"<]kpixmapsequence\\.h[\">]", "private", "<KPixmapSequence>", "public" ] },
  { include: [ "@[\"<]kpixmapsequencewidget\\.h[\">]", "private", "<KPixmapSequenceWidget>", "public" ] },
  { include: [ "@[\"<]kpluginfactory\\.h[\">]", "private", "<KPluginFactory>", "public" ] },
  { include: [ "@[\"<]kplugininfo\\.h[\">]", "private", "<KPluginInfo>", "public" ] },
  { include: [ "@[\"<]kpluginloader\\.h[\">]", "private", "<KPluginLoader>", "public" ] },
  { include: [ "@[\"<]kpluginmetadata\\.h[\">]", "private", "<KPluginMetaData>", "public" ] },
  { include: [ "@[\"<]kpluralhandlingspinbox\\.h[\">]", "private", "<KPluralHandlingSpinBox>", "public" ] },
  { include: [ "@[\"<]kprocess\\.h[\">]", "private", "<KProcess>", "public" ] },
  { include: [ "@[\"<]kprotocolinfo\\.h[\">]", "private", "<KProtocolInfo>", "public" ] },
  { include: [ "@[\"<]kprotocolmanager\\.h[\">]", "private", "<KProtocolManager>", "public" ] },
  { include: [ "@[\"<]kpty\\.h[\">]", "private", "<KPty>", "public" ] },
  { include: [ "@[\"<]kquickiconprovider\\.h[\">]", "private", "<KQuickIconProvider>", "public" ] },
  { include: [ "@[\"<]krandom\\.h[\">]", "private", "<KRandom>", "public" ] },
  { include: [ "@[\"<]kratingwidget\\.h[\">]", "private", "<KRatingWidget>", "public" ] },
  { include: [ "@[\"<]krearrangecolumnsproxymodel\\.h[\">]", "private", "<KRearrangeColumnsProxyModel>", "public" ] },
  { include: [ "@[\"<]krecentdocument\\.h[\">]", "private", "<KRecentDocument>", "public" ] },
  { include: [ "@[\"<]krichtextwidget\\.h[\">]", "private", "<KRichTextWidget>", "public" ] },
  { include: [ "@[\"<]kruler\\.h[\">]", "private", "<KRuler>", "public" ] },
  { include: [ "@[\"<]krun\\.h[\">]", "private", "<KRun>", "public" ] },
  { include: [ "@[\"<]kruntimeplatform\\.h[\">]", "private", "<KRuntimePlatform>", "public" ] },
  { include: [ "@[\"<]ksambashare\\.h[\">]", "private", "<KSambaShare>", "public" ] },
  { include: [ "@[\"<]ksambasharedata\\.h[\">]", "private", "<KSambaShareData>", "public" ] },
  { include: [ "@[\"<]ksandbox\\.h[\">]", "private", "<KSandbox>", "public" ] },
  { include: [ "@[\"<]kselectaction\\.h[\">]", "private", "<KSelectAction>", "public" ] },
  { include: [ "@[\"<]kselectionowner\\.h[\">]", "private", "<KSelectionOwner>", "public" ] },
  { include: [ "@[\"<]kseparator\\.h[\">]", "private", "<KSeparator>", "public" ] },
  { include: [ "@[\"<]kservice\\.h[\">]", "private", "<KService>", "public" ] },
  { include: [ "@[\"<]kserviceaction\\.h[\">]", "private", "<KServiceAction>", "public" ] },
  { include: [ "@[\"<]kservicegroup\\.h[\">]", "private", "<KServiceGroup>", "public" ] },
  { include: [ "@[\"<]kservicetype\\.h[\">]", "private", "<KServiceType>", "public" ] },
  { include: [ "@[\"<]kservicetypetrader\\.h[\">]", "private", "<KServiceTypeTrader>", "public" ] },
  { include: [ "@[\"<]ksharedconfig\\.h[\">]", "private", "<KSharedConfig>", "public" ] },
  { include: [ "@[\"<]kshareddatacache\\.h[\">]", "private", "<KSharedDataCache>", "public" ] },
  { include: [ "@[\"<]kshell\\.h[\">]", "private", "<KShell>", "public" ] },
  { include: [ "@[\"<]ksqueezedtextlabel\\.h[\">]", "private", "<KSqueezedTextLabel>", "public" ] },
  { include: [ "@[\"<]ksslinfodialog\\.h[\">]", "private", "<KSslInfoDialog>", "public" ] },
  { include: [ "@[\"<]kstandardaction\\.h[\">]", "private", "<KStandardAction>", "public" ] },
  { include: [ "@[\"<]kstandardguiitem\\.h[\">]", "private", "<KStandardGuiItem>", "public" ] },
  { include: [ "@[\"<]kstandardshortcut\\.h[\">]", "private", "<KStandardShortcut>", "public" ] },
  { include: [ "@[\"<]kstandardshortcutwatcher\\.h[\">]", "private", "<KStandardShortcutWatcher>", "public" ] },
  { include: [ "@[\"<]kstartupinfo\\.h[\">]", "private", "<KStartupInfo>", "public" ] },
  { include: [ "@[\"<]kstatefulbrush\\.h[\">]", "private", "<KStatefulBrush>", "public" ] },
  { include: [ "@[\"<]kstatusbarjobtracker\\.h[\">]", "private", "<KStatusBarJobTracker>", "public" ] },
  { include: [ "@[\"<]kstringhandler\\.h[\">]", "private", "<KStringHandler>", "public" ] },
  { include: [ "@[\"<]ksycoca\\.h[\">]", "private", "<KSycoca>", "public" ] },
  { include: [ "@[\"<]ktar\\.h[\">]", "private", "<KTar>", "public" ] },
  { include: [ "@[\"<]kterminallauncherjob\\.h[\">]", "private", "<KTerminalLauncherJob>", "public" ] },
  { include: [ "@[\"<]ktextedit\\.h[\">]", "private", "<KTextEdit>", "public" ] },
  { include: [ "@[\"<]ktexttohtml\\.h[\">]", "private", "<KTextToHTML>", "public" ] },
  { include: [ "@[\"<]ktexttohtmlemoticonsinterface\\.h[\">]", "private", "<KTextToHTMLEmoticonsInterface>", "public" ] },
  { include: [ "@[\"<]ktimezone\\.h[\">]", "private", "<KTimeZone>", "public" ] },
  { include: [ "@[\"<]ktitlewidget\\.h[\">]", "private", "<KTitleWidget>", "public" ] },
  { include: [ "@[\"<]ktoggleaction\\.h[\">]", "private", "<KToggleAction>", "public" ] },
  { include: [ "@[\"<]ktoggletoolbaraction\\.h[\">]", "private", "<KToggleToolBarAction>", "public" ] },
  { include: [ "@[\"<]ktoolbar\\.h[\">]", "private", "<KToolBar>", "public" ] },
  { include: [ "@[\"<]ktoolinvocation\\.h[\">]", "private", "<KToolInvocation>", "public" ] },
  { include: [ "@[\"<]ktooltiphelper\\.h[\">]", "private", "<KToolTipHelper>", "public" ] },
  { include: [ "@[\"<]ktooltipwidget\\.h[\">]", "private", "<KToolTipWidget>", "public" ] },
  { include: [ "@[\"<]ktreewidgetsearchline\\.h[\">]", "private", "<KTreeWidgetSearchLine>", "public" ] },
  { include: [ "@[\"<]kuiserverjobtracker\\.h[\">]", "private", "<KUiServerJobTracker>", "public" ] },
  { include: [ "@[\"<]kuiserverv2jobtracker\\.h[\">]", "private", "<KUiServerV2JobTracker>", "public" ] },
  { include: [ "@[\"<]kurifilter\\.h[\">]", "private", "<KUriFilter>", "public" ] },
  { include: [ "@[\"<]kurlauthorized\\.h[\">]", "private", "<KUrlAuthorized>", "public" ] },
  { include: [ "@[\"<]kurlcombobox\\.h[\">]", "private", "<KUrlComboBox>", "public" ] },
  { include: [ "@[\"<]kurllabel\\.h[\">]", "private", "<KUrlLabel>", "public" ] },
  { include: [ "@[\"<]kurlmimedata\\.h[\">]", "private", "<KUrlMimeData>", "public" ] },
  { include: [ "@[\"<]kurlnavigator\\.h[\">]", "private", "<KUrlNavigator>", "public" ] },
  { include: [ "@[\"<]kurlrequester\\.h[\">]", "private", "<KUrlRequester>", "public" ] },
  { include: [ "@[\"<]kuser\\.h[\">]", "private", "<KUser>", "public" ] },
  { include: [ "@[\"<]kusertimestamp\\.h[\">]", "private", "<KUserTimestamp>", "public" ] },
  { include: [ "@[\"<]kviewstatemaintainerbase\\.h[\">]", "private", "<KViewStateMaintainerBase>", "public" ] },
  { include: [ "@[\"<]kviewstatesaver\\.h[\">]", "private", "<KViewStateSaver>", "public" ] },
  { include: [ "@[\"<]kviewstateserializer\\.h[\">]", "private", "<KViewStateSerializer>", "public" ] },
  { include: [ "@[\"<]kwallet\\.h[\">]", "private", "<KWallet>", "public" ] },
  { include: [ "@[\"<]kwidgetitemdelegate\\.h[\">]", "private", "<KWidgetItemDelegate>", "public" ] },
  { include: [ "@[\"<]kwidgetjobtracker\\.h[\">]", "private", "<KWidgetJobTracker>", "public" ] },
  { include: [ "@[\"<]kwindowconfig\\.h[\">]", "private", "<KWindowConfig>", "public" ] },
  { include: [ "@[\"<]kwindoweffects\\.h[\">]", "private", "<KWindowEffects>", "public" ] },
  { include: [ "@[\"<]kwindowinfo\\.h[\">]", "private", "<KWindowInfo>", "public" ] },
  { include: [ "@[\"<]kwindowshadow\\.h[\">]", "private", "<KWindowShadow>", "public" ] },
  { include: [ "@[\"<]kwindowsystem\\.h[\">]", "private", "<KWindowSystem>", "public" ] },
  { include: [ "@[\"<]kxerrorhandler\\.h[\">]", "private", "<KXErrorHandler>", "public" ] },
  { include: [ "@[\"<]kxmlguiclient\\.h[\">]", "private", "<KXMLGUIClient>", "public" ] },
  { include: [ "@[\"<]kxmlguifactory\\.h[\">]", "private", "<KXMLGUIFactory>", "public" ] },
  { include: [ "@[\"<]kxmlguiwindow\\.h[\">]", "private", "<KXmlGuiWindow>", "public" ] },
  { include: [ "@[\"<]kzip\\.h[\">]", "private", "<KZip>", "public" ] },
  { include: [ "@[\"<]kaccounts/core\\.h[\">]", "private", "<KAccounts/Core>", "public" ] },
  { include: [ "@[\"<]kaccounts/core.h\\.h[\">]", "private", "<KAccounts/core.h>", "public" ] },
  { include: [ "@[\"<]kaccounts/getcredentialsjob\\.h[\">]", "private", "<KAccounts/GetCredentialsJob>", "public" ] },
  { include: [ "@[\"<]kaccounts/getcredentialsjob.h\\.h[\">]", "private", "<KAccounts/getcredentialsjob.h>", "public" ] },
  { include: [ "@[\"<]kactivities/consumer\\.h[\">]", "private", "<KActivities/Consumer>", "public" ] },
  { include: [ "@[\"<]kactivities/controller\\.h[\">]", "private", "<KActivities/Controller>", "public" ] },
  { include: [ "@[\"<]kactivities/resourceinstance\\.h[\">]", "private", "<KActivities/ResourceInstance>", "public" ] },
  { include: [ "@[\"<]kauth/action\\.h[\">]", "private", "<KAuth/Action>", "public" ] },
  { include: [ "@[\"<]kauth/actionreply\\.h[\">]", "private", "<KAuth/ActionReply>", "public" ] },
  { include: [ "@[\"<]kauth/executejob\\.h[\">]", "private", "<KAuth/ExecuteJob>", "public" ] },
  { include: [ "@[\"<]kauth/helpersupport\\.h[\">]", "private", "<KAuth/HelperSupport>", "public" ] },
  { include: [ "@[\"<]kauth/objectdecorator\\.h[\">]", "private", "<KAuth/ObjectDecorator>", "public" ] },
  { include: [ "@[\"<]kcalendarcore/calendar\\.h[\">]", "private", "<KCalendarCore/Calendar>", "public" ] },
  { include: [ "@[\"<]kcalendarcore/calendarplugin\\.h[\">]", "private", "<KCalendarCore/CalendarPlugin>", "public" ] },
  { include: [ "@[\"<]kconfigcore/kcoreconfigskeleton\\.h[\">]", "private", "<KConfigCore/KCoreConfigSkeleton>", "public" ] },
  { include: [ "@[\"<]kcontacts/address\\.h[\">]", "private", "<KContacts/Address>", "public" ] },
  { include: [ "@[\"<]kcoreaddons/kjob\\.h[\">]", "private", "<KCoreAddons/KJob>", "public" ] },
  { include: [ "@[\"<]kcoreaddons/kjob.h\\.h[\">]", "private", "<KCoreAddons/kjob.h>", "public" ] },
  { include: [ "@[\"<]kdav/davcollection\\.h[\">]", "private", "<KDAV/DavCollection>", "public" ] },
  { include: [ "@[\"<]kdav/davcollectiondeletejob\\.h[\">]", "private", "<KDAV/DavCollectionDeleteJob>", "public" ] },
  { include: [ "@[\"<]kdav/davcollectionmodifyjob\\.h[\">]", "private", "<KDAV/DavCollectionModifyJob>", "public" ] },
  { include: [ "@[\"<]kdav/davcollectionsfetchjob\\.h[\">]", "private", "<KDAV/DavCollectionsFetchJob>", "public" ] },
  { include: [ "@[\"<]kdav/davcollectionsmultifetchjob\\.h[\">]", "private", "<KDAV/DavCollectionsMultiFetchJob>", "public" ] },
  { include: [ "@[\"<]kdav/daverror\\.h[\">]", "private", "<KDAV/DavError>", "public" ] },
  { include: [ "@[\"<]kdav/davitem\\.h[\">]", "private", "<KDAV/DavItem>", "public" ] },
  { include: [ "@[\"<]kdav/davitemcreatejob\\.h[\">]", "private", "<KDAV/DavItemCreateJob>", "public" ] },
  { include: [ "@[\"<]kdav/davitemdeletejob\\.h[\">]", "private", "<KDAV/DavItemDeleteJob>", "public" ] },
  { include: [ "@[\"<]kdav/davitemfetchjob\\.h[\">]", "private", "<KDAV/DavItemFetchJob>", "public" ] },
  { include: [ "@[\"<]kdav/davitemmodifyjob\\.h[\">]", "private", "<KDAV/DavItemModifyJob>", "public" ] },
  { include: [ "@[\"<]kdav/davitemsfetchjob\\.h[\">]", "private", "<KDAV/DavItemsFetchJob>", "public" ] },
  { include: [ "@[\"<]kdav/davitemslistjob\\.h[\">]", "private", "<KDAV/DavItemsListJob>", "public" ] },
  { include: [ "@[\"<]kdav/davurl\\.h[\">]", "private", "<KDAV/DavUrl>", "public" ] },
  { include: [ "@[\"<]kdav/etagcache\\.h[\">]", "private", "<KDAV/EtagCache>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/extractionresult\\.h[\">]", "private", "<KFileMetaData/ExtractionResult>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/extractor\\.h[\">]", "private", "<KFileMetaData/Extractor>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/extractorcollection\\.h[\">]", "private", "<KFileMetaData/ExtractorCollection>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/mimeutils\\.h[\">]", "private", "<KFileMetaData/MimeUtils>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/properties\\.h[\">]", "private", "<KFileMetaData/Properties>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/propertyinfo\\.h[\">]", "private", "<KFileMetaData/PropertyInfo>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/typeinfo\\.h[\">]", "private", "<KFileMetaData/TypeInfo>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/types\\.h[\">]", "private", "<KFileMetaData/Types>", "public" ] },
  { include: [ "@[\"<]kfilemetadata/usermetadata\\.h[\">]", "private", "<KFileMetaData/UserMetaData>", "public" ] },
  { include: [ "@[\"<]kholidays/lunarphase\\.h[\">]", "private", "<KHolidays/LunarPhase>", "public" ] },
  { include: [ "@[\"<]kholidays/sunriseset\\.h[\">]", "private", "<KHolidays/SunRiseSet>", "public" ] },
  { include: [ "@[\"<]kio/applicationlauncherjob\\.h[\">]", "private", "<KIO/ApplicationLauncherJob>", "public" ] },
  { include: [ "@[\"<]kio/batchrenamejob\\.h[\">]", "private", "<KIO/BatchRenameJob>", "public" ] },
  { include: [ "@[\"<]kio/chmodjob\\.h[\">]", "private", "<KIO/ChmodJob>", "public" ] },
  { include: [ "@[\"<]kio/commandlauncherjob\\.h[\">]", "private", "<KIO/CommandLauncherJob>", "public" ] },
  { include: [ "@[\"<]kio/copyjob\\.h[\">]", "private", "<KIO/CopyJob>", "public" ] },
  { include: [ "@[\"<]kio/davjob\\.h[\">]", "private", "<KIO/DavJob>", "public" ] },
  { include: [ "@[\"<]kio/deletejob\\.h[\">]", "private", "<KIO/DeleteJob>", "public" ] },
  { include: [ "@[\"<]kio/dndpopupmenuplugin\\.h[\">]", "private", "<KIO/DndPopupMenuPlugin>", "public" ] },
  { include: [ "@[\"<]kio/dropjob\\.h[\">]", "private", "<KIO/DropJob>", "public" ] },
  { include: [ "@[\"<]kio/emptytrashjob\\.h[\">]", "private", "<KIO/EmptyTrashJob>", "public" ] },
  { include: [ "@[\"<]kio/faviconrequestjob\\.h[\">]", "private", "<KIO/FavIconRequestJob>", "public" ] },
  { include: [ "@[\"<]kio/filecopyjob\\.h[\">]", "private", "<KIO/FileCopyJob>", "public" ] },
  { include: [ "@[\"<]kio/filesystemfreespacejob\\.h[\">]", "private", "<KIO/FileSystemFreeSpaceJob>", "public" ] },
  { include: [ "@[\"<]kio/fileundomanager\\.h[\">]", "private", "<KIO/FileUndoManager>", "public" ] },
  { include: [ "@[\"<]kio/forwardingslavebase\\.h[\">]", "private", "<KIO/ForwardingSlaveBase>", "public" ] },
  { include: [ "@[\"<]kio/global\\.h[\">]", "private", "<KIO/Global>", "public" ] },
  { include: [ "@[\"<]kio/job\\.h[\">]", "private", "<KIO/Job>", "public" ] },
  { include: [ "@[\"<]kio/jobtracker\\.h[\">]", "private", "<KIO/JobTracker>", "public" ] },
  { include: [ "@[\"<]kio/jobuidelegate\\.h[\">]", "private", "<KIO/JobUiDelegate>", "public" ] },
  { include: [ "@[\"<]kio/jobuidelegatefactory\\.h[\">]", "private", "<KIO/JobUiDelegateFactory>", "public" ] },
  { include: [ "@[\"<]kio/mimetypejob\\.h[\">]", "private", "<KIO/MimetypeJob>", "public" ] },
  { include: [ "@[\"<]kio/mkpathjob\\.h[\">]", "private", "<KIO/MkpathJob>", "public" ] },
  { include: [ "@[\"<]kio/openfilemanagerwindowjob\\.h[\">]", "private", "<KIO/OpenFileManagerWindowJob>", "public" ] },
  { include: [ "@[\"<]kio/openurljob\\.h[\">]", "private", "<KIO/OpenUrlJob>", "public" ] },
  { include: [ "@[\"<]kio/renamefiledialog\\.h[\">]", "private", "<KIO/RenameFileDialog>", "public" ] },
  { include: [ "@[\"<]kio/scheduler\\.h[\">]", "private", "<KIO/Scheduler>", "public" ] },
  { include: [ "@[\"<]kio/simplejob\\.h[\">]", "private", "<KIO/SimpleJob>", "public" ] },
  { include: [ "@[\"<]kio/slavebase\\.h[\">]", "private", "<KIO/SlaveBase>", "public" ] },
  { include: [ "@[\"<]kio/statjob\\.h[\">]", "private", "<KIO/StatJob>", "public" ] },
  { include: [ "@[\"<]kio/storedtransferjob\\.h[\">]", "private", "<KIO/StoredTransferJob>", "public" ] },
  { include: [ "@[\"<]kio/transferjob\\.h[\">]", "private", "<KIO/TransferJob>", "public" ] },
  { include: [ "@[\"<]kio/udsentry\\.h[\">]", "private", "<KIO/UDSEntry>", "public" ] },
  { include: [ "@[\"<]kio/workerbase\\.h[\">]", "private", "<KIO/WorkerBase>", "public" ] },
  { include: [ "@[\"<]kirigami/kirigamipluginfactory\\.h[\">]", "private", "<Kirigami/KirigamiPluginFactory>", "public" ] },
  { include: [ "@[\"<]kirigami/platformtheme\\.h[\">]", "private", "<Kirigami/PlatformTheme>", "public" ] },
  { include: [ "@[\"<]kirigami/tabletmodewatcher\\.h[\">]", "private", "<Kirigami/TabletModeWatcher>", "public" ] },
  { include: [ "@[\"<]kirigami/units\\.h[\">]", "private", "<Kirigami/Units>", "public" ] },
  { include: [ "@[\"<]kns3/knewstuff_export.h\\.h[\">]", "private", "<KNS3/knewstuff_export.h>", "public" ] },
  { include: [ "@[\"<]knscore/engine\\.h[\">]", "private", "<KNSCore/Engine>", "public" ] },
  { include: [ "@[\"<]knscore/entry\\.h[\">]", "private", "<KNSCore/Entry>", "public" ] },
  { include: [ "@[\"<]knscore/entryinternal\\.h[\">]", "private", "<KNSCore/EntryInternal>", "public" ] },
  { include: [ "@[\"<]knscore/errorcode\\.h[\">]", "private", "<KNSCore/ErrorCode>", "public" ] },
  { include: [ "@[\"<]knscore/provider\\.h[\">]", "private", "<KNSCore/Provider>", "public" ] },
  { include: [ "@[\"<]knscore/questionmanager\\.h[\">]", "private", "<KNSCore/QuestionManager>", "public" ] },
  { include: [ "@[\"<]kpackage/package\\.h[\">]", "private", "<KPackage/Package>", "public" ] },
  { include: [ "@[\"<]kpackage/packageloader\\.h[\">]", "private", "<KPackage/PackageLoader>", "public" ] },
  { include: [ "@[\"<]kpackage/packagestructure\\.h[\">]", "private", "<KPackage/PackageStructure>", "public" ] },
  { include: [ "@[\"<]kparts/event\\.h[\">]", "private", "<KParts/Event>", "public" ] },
  { include: [ "@[\"<]kparts/mainwindow\\.h[\">]", "private", "<KParts/MainWindow>", "public" ] },
  { include: [ "@[\"<]kparts/openurlarguments\\.h[\">]", "private", "<KParts/OpenUrlArguments>", "public" ] },
  { include: [ "@[\"<]kparts/part\\.h[\">]", "private", "<KParts/Part>", "public" ] },
  { include: [ "@[\"<]kparts/partloader\\.h[\">]", "private", "<KParts/PartLoader>", "public" ] },
  { include: [ "@[\"<]kparts/readonlypart\\.h[\">]", "private", "<KParts/ReadOnlyPart>", "public" ] },
  { include: [ "@[\"<]kparts/readwritepart\\.h[\">]", "private", "<KParts/ReadWritePart>", "public" ] },
  { include: [ "@[\"<]kpeople/persondata\\.h[\">]", "private", "<KPeople/PersonData>", "public" ] },
  { include: [ "@[\"<]kquickaddons/configmodule\\.h[\">]", "private", "<KQuickAddons/ConfigModule>", "public" ] },
  { include: [ "@[\"<]krunner/abstractrunner\\.h[\">]", "private", "<KRunner/AbstractRunner>", "public" ] },
  { include: [ "@[\"<]krunner/querymatch\\.h[\">]", "private", "<KRunner/QueryMatch>", "public" ] },
  { include: [ "@[\"<]krunner/runnermanager\\.h[\">]", "private", "<KRunner/RunnerManager>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/abstracthighlighter\\.h[\">]", "private", "<KSyntaxHighlighting/AbstractHighlighter>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/definition\\.h[\">]", "private", "<KSyntaxHighlighting/Definition>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/definitiondownloader\\.h[\">]", "private", "<KSyntaxHighlighting/DefinitionDownloader>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/foldingregion\\.h[\">]", "private", "<KSyntaxHighlighting/FoldingRegion>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/format\\.h[\">]", "private", "<KSyntaxHighlighting/Format>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/repository\\.h[\">]", "private", "<KSyntaxHighlighting/Repository>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/state\\.h[\">]", "private", "<KSyntaxHighlighting/State>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/syntaxhighlighter\\.h[\">]", "private", "<KSyntaxHighlighting/SyntaxHighlighter>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/theme\\.h[\">]", "private", "<KSyntaxHighlighting/Theme>", "public" ] },
  { include: [ "@[\"<]ksyntaxhighlighting/wildcardmatcher\\.h[\">]", "private", "<KSyntaxHighlighting/WildcardMatcher>", "public" ] },
  { include: [ "@[\"<]ktexteditor/application\\.h[\">]", "private", "<KTextEditor/Application>", "public" ] },
  { include: [ "@[\"<]ktexteditor/attribute\\.h[\">]", "private", "<KTextEditor/Attribute>", "public" ] },
  { include: [ "@[\"<]ktexteditor/command\\.h[\">]", "private", "<KTextEditor/Command>", "public" ] },
  { include: [ "@[\"<]ktexteditor/configinterface\\.h[\">]", "private", "<KTextEditor/ConfigInterface>", "public" ] },
  { include: [ "@[\"<]ktexteditor/cursor\\.h[\">]", "private", "<KTextEditor/Cursor>", "public" ] },
  { include: [ "@[\"<]ktexteditor/document\\.h[\">]", "private", "<KTextEditor/Document>", "public" ] },
  { include: [ "@[\"<]ktexteditor/documentcursor\\.h[\">]", "private", "<KTextEditor/DocumentCursor>", "public" ] },
  { include: [ "@[\"<]ktexteditor/editor\\.h[\">]", "private", "<KTextEditor/Editor>", "public" ] },
  { include: [ "@[\"<]ktexteditor/mainwindow\\.h[\">]", "private", "<KTextEditor/MainWindow>", "public" ] },
  { include: [ "@[\"<]ktexteditor/message\\.h[\">]", "private", "<KTextEditor/Message>", "public" ] },
  { include: [ "@[\"<]ktexteditor/modificationinterface\\.h[\">]", "private", "<KTextEditor/ModificationInterface>", "public" ] },
  { include: [ "@[\"<]ktexteditor/movingrange\\.h[\">]", "private", "<KTextEditor/MovingRange>", "public" ] },
  { include: [ "@[\"<]ktexteditor/plugin\\.h[\">]", "private", "<KTextEditor/Plugin>", "public" ] },
  { include: [ "@[\"<]ktexteditor/range\\.h[\">]", "private", "<KTextEditor/Range>", "public" ] },
  { include: [ "@[\"<]ktexteditor/view\\.h[\">]", "private", "<KTextEditor/View>", "public" ] },
  { include: [ "@[\"<]kwayland/client/connection_thread.h\\.h[\">]", "private", "<KWayland/Client/connection_thread.h>", "public" ] },
  { include: [ "@[\"<]kwayland/client/plasmashell.h\\.h[\">]", "private", "<KWayland/Client/plasmashell.h>", "public" ] },
  { include: [ "@[\"<]kwayland/client/registry.h\\.h[\">]", "private", "<KWayland/Client/registry.h>", "public" ] },
  { include: [ "@[\"<]kwayland/client/surface.h\\.h[\">]", "private", "<KWayland/Client/surface.h>", "public" ] },
  { include: [ "@[\"<]kwayland/server/kwaylandserver_export.h\\.h[\">]", "private", "<KWayland/Server/kwaylandserver_export.h>", "public" ] },
  { include: [ "@[\"<]kwindowsystem/kwindowinfo\\.h[\">]", "private", "<KWindowSystem/KWindowInfo>", "public" ] },

  { ref: "/usr/share/include-what-you-use/qt5_11.imp" }
]
