
bin_SCRIPTS = create_makefile create_makefiles cvs2pack create_cvsignore \
	cvslastchange cvslastlog cvsversion cvscheck cxxmetric extend_dmalloc \
	kdedoc qtdoc kdelnk2desktop.py licensecheck adddebug \
	pruneemptydirs noncvslist kde-build kdekillall extractrc makeobj includemocs \
	cvsrevertlast cvsblame cheatmake fixincludes zonetab2pot.py cvs2dist

# not installed : add_trace.pl kDebug2kdDebug colorcvs

#doc: cvs2pack.1 cvs2pack.txt

man1_MANS = cvs2pack.1 cvsversion.1 noncvslist.1 kde-build.1 cvsblame.1 cvscheck.1
