
bin_SCRIPTS = create_makefile create_makefiles cvs2pack create_cvsignore \
	cvslastchange cvslastlog cvsversion cvscheck cxxmetric extend_dmalloc \
	gendebug kdedoc qtdoc kdelnk2desktop.py licensecheck adddebug \
	pruneemptydirs noncvslist kde-build kdekillall extractrc makeobj includemocs \
        cvsrevertlast cvsblame cvsremovealltags

# not installed : fixheaders add_trace.pl kDebug2kdDebug

#doc: cvs2pack.1 cvs2pack.txt

man1_DATA = cvs2pack.1 cvsversion.1 noncvslist.1 kde-build.1
man1dir = $(mandir)/man1
