<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Galician  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7 de abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Abre unha páxina de axuda de &Qt; en &konqueror;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>nomeClase</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrición</title>

<para
><command
>qtdoc</command
> abre unha páxina de axuda de &Qt; en &konqueror;. De indicarse <replaceable
>nomeClase</replaceable
>, abrirá a axuda desa clase. De non indicarse abrirase a páxina inicial da axuda de &Qt;. <replaceable
>nomeClase</replaceable
> non é sensíbel á capitalización.</para>

<para
>Esta utilidade forma parte do Kit de Desenvolvimento de Sóftware de &kde;</para>

</refsect1>

<refsect1>
<title
>Ambiente</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>O directorio baixo o cal está instalada &Qt;. A páxina inicial da axuda de &Qt; debería estar en <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Exemplos</title>

<para
>Para mostrar a axuda da clase <classname
>QString</classname
>:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Consulte tamén</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autores</title>

<para
>Esta páxina de manual foi elaborada por <personname
><firstname
>Ben</firstname
> <surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
