<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kdeoptions SYSTEM "kdeoptions.docbook">
<!ENTITY qtoptions SYSTEM "qtoptions.docbook">
<!ENTITY % Galician  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8 de marzo de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>create_cvsignore</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>create_cvsignore</command
></refname>
<refpurpose
>Cria un .cvsignore preliminar no directorio actual</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>createcvsignore</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrición</title>

<para
><command
>create_cvsignore</command
> é usado para criar un <filename
>.cvsignore</filename
> no directorio actual. Faino con base en certos contidos que atopa no <filename
>Makefile.am</filename
></para>

<para
>Non se eliminará nengunha liña de nengún <filename
>.cvsignore</filename
> xa existente. Se aínda non hai un <filename
>.cvsignore</filename
>, será engadido ao repositorio cvs.</para>

<para
>Lembre que debe ter un <filename
>Makefile.am</filename
> no directorio actual para que esta ferramenta traballe.</para>

<para
>Esta utilidade forma parte do Kit de Desenvolvimento de Sóftware de &kde;.</para>

</refsect1>

</refentry>