<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Galician  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>6 de abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvslastlog</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvslastlog</command
></refname>
<refpurpose
>Mostra o entrada de rexistro da última entrega dun ficheiro.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvslastlog</command
> <group
><option
><replaceable
>nomeFicheiro</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrición</title>

<para
><command
>cvslastlog</command
> mostra o rexistro asociado coa última entrega CVS do ficheiro dado. Depende da versión local do ficheiro, non da do servidor. </para>

<para
>Esta utilidade forma parte do Kit de Desenvolvimento de Sóftware de &kde;.</para>

</refsect1>

</refentry>
