<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-04-07</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cxxmetric</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cxxmetric</command
></refname>
<refpurpose
>Sorgenti metriche semplici per C e C++</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cxxmetric</command
> <group
><option
><replaceable
>file</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
>cxxmetric conta le linee di un codice, i commenti e gli spazi bianchi e calcola svariate statistiche per ogni file sorgente dato. I file sorgente devono essere in C o in C++.</para>

<para
>Questa applicazione è parte del pacchetto di sviluppo software di &kde;. </para
> 

</refsect1>

</refentry>
