<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Apre una pagina d'aiuto sulle &Qt; in &konqueror;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>nome classe</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>qtdoc</command
> apre una pagina d'aiuto sulle &Qt; in &konqueror;. Se viene specificato <replaceable
>nome classe</replaceable
>, apre la pagina d'aiuto per quella classe. Altrimenti viene aperta la pagina principale d'aiuto sulle &Qt;. In <replaceable
>nome classe</replaceable
> non è necessario distinguere tra maiuscole e minuscole.</para>

<para
>Questa applicazione è parte del pacchetto di sviluppo software di &kde;</para>

</refsect1>

<refsect1>
<title
>Variabili d'ambiente</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>La directory in cui le &Qt; sono installate. Si considera che la pagina principale d'aiuto sulle &Qt; sia in <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Esempi</title>

<para
>Per mostrare aiuto sulla classe <classname
>QString</classname
>:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Vedi anche</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autori</title>

<para
>Questa pagina di manuale è stata preparata da <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
