<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Abre una página de ayuda de &Qt; en &konqueror;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>nombre_de_clase</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>qtdoc</command
> abre una página de ayuda de &Qt; en &konqueror;. Si se le proporciona el <replaceable
>nombre de una clase</replaceable
>, abrirá la ayuda específica sobre ella. Sino se mostrará la página principal de ayuda de &Qt;. No importan mayúsculas y minúsculas en los <replaceable
>nombres de clases</replaceable
>.</para>

<para
>Esta herramienta forma parte del kit de desarrollo de software de &kde;.</para>

</refsect1>

<refsect1>
<title
>Entorno</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Directorio bajo el cual está instalado &Qt;. La página principal de ayuda de &Qt; debería estar en <filename class="directory"
><envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Ejemplos</title>

<para
>Muestra la ayuda de la clase <classname
>QString</classname
>.</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Vea también</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autores</title>

<para
>Esta página de manual fue escrita por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
