<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>2005-02-02</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Vuelve a la versión anterior del CVS</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>archivo</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
>cvsrevertlast sirve para que todos los archivos del CVS vuelvan a una versión anterior. No se entregarán archivos.</para>

<para
>Esta herramienta forma parte del kit de desarrollo de &kde;. </para>

</refsect1>

<refsect1>
<title
>Vea también</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
