<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>2003-04-06</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvslastlog</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvslastlog</command
></refname>
<refpurpose
>Imprime la entrega del registro de la última modificación de un determinado archivo.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvslastlog</command
> <group
><option
><replaceable
>archivo</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>cvslastlog</command
> muestra el registro asociado con la última entrega al CVS para un determinado archivo. Depende de la versión del archivo local, no de la del servidor. </para>

<para
>Esta herramienta forma parte del kit de desarrollo de &kde;.</para>

</refsect1>

</refentry>
