<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>7 d'abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cxxmetric</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cxxmetric</command
></refname>
<refpurpose
>Una simple aplicació estadística per a fitxers de codi C i C++.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cxxmetric</command
> <group
><option
><replaceable
>fitxer</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>cxxmetric compta les línies de codi, comentaris i els espais en blanc, i calcula diverses estadístiques per a cadascun dels fitxers de codi. Dits fitxers hauran d'estar escrits en C o C++.</para>

<para
>Aquesta utilitat forma part del joc de desenvolupament de programari del &kde;. </para
> 

</refsect1>

</refentry>
