<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY cvslastchange "<command
>cvslastchange</command
>">
<!ENTITY CVS "<acronym
>CVS</acronym
>">
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8 de març de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
>&cvslastchange;</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>&cvslastchange;</refname>
<refpurpose
>Mostra l'últim canvi a un fitxer comès al &CVS;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
>&cvslastchange; <group
><replaceable
>fitxer</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>&cvslastchange; mostra l'últim canvi fet a un fitxer comès al &CVS;. Per a fer això s'usa <command
>cvs diff</command
> i <command
>cvs log</command
>.</para>

<para
>&cvslastchange; funciona sobre qualsevol branca del &CVS;, menys a HEAD.</para>

<para
>Aquesta utilitat forma part del joc de desenvolupament de programari del &kde;.</para>

</refsect1>

<refsect1>
<title
>Veure també</title>

<para
>cvslastlog(1) cvsrevertlast(1) cvs(1)</para>

</refsect1>

</refentry>
