<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>8 d'abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Obre una pàgina d'ajuda de Qt en el &konqueror;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>nom_classe</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>qtdoc</command
> obre una pàgina d'ajuda de &Qt; en el &konqueror;. Si li indiqueu el <replaceable
>nom_d'una_classe</replaceable
>, obrirà l'ajuda específica per aquesta classe. Si no es mostrarà la pàgina principal d'ajuda de &Qt;. No importen majúscules i minúscules en els <replaceable
>noms_de_classe</replaceable
>.</para>

<para
>Aquesta utilitat forma part del joc de desenvolupament de programari del &kde;</para>

</refsect1>

<refsect1>
<title
>Entorn</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Directori sota el qual està instal·lat &Qt;. La pàgina principal de l'ajuda de &Qt; hauria d'estar en <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Exemples</title>

<para
>Per a mostrar l'ajuda sobre la classe <classname
>QString</classname
>:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Veure també</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autors</title>

<para
>Aquesta pàgina del manual ha estat preparada per en <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
