<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>7 d'abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>extractrc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>extractrc</command
></refname>
<refpurpose
>Extrau cadenes de missatge des de fitxers UI i GUI-RC</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>extractrc</command
> <group
><option
><replaceable
>nom_fitxer</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>extractrc</command
> cerca les etiquetes de text i d'altres missatges en el fitxer indicat i escriu les corresponents crides i18n() a l'eixida estàndard perquè «xgettext» les pugui analitzar.</para>

<para
>Gestiona fitxers (&Qt;/&kde;) <acronym
>UI</acronym
> i &XML; GUI-RC de <application
>designer</application
>. </para>

<para
>Aquesta utilitat forma part del joc de desenvolupament de programari del &kde;. </para>

</refsect1>

</refentry>
