<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY cvslastchange "<command
>cvslastchange</command
>">
<!ENTITY CVS "<acronym
>CVS</acronym
>">
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8 марта 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
>&cvslastchange;</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>&cvslastchange;</refname>
<refpurpose
>Показать последнее изменение файла, зафиксированное в &CVS;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
>&cvslastchange; <group
><replaceable
>файл</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>&cvslastchange; показывает последнее изменение файла, зафиксированное в &CVS;. Для этого используются команды <command
>cvs diff</command
> и <command
>cvs log</command
>.</para>

<para
>&cvslastchange; работает с любой веткой &CVS;, а не только с HEAD.</para>

<para
>Эта утилита является частью пакета &kde; Software Development Kit.</para>

</refsect1>

<refsect1>
<title
>Смотрите также</title>

<para
>cvslastlog(1) cvsrevertlast(1) cvs(1)</para>

</refsect1>

</refentry>
