<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>8 апреля 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Открыть страницу справки по &Qt; в &konqueror;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>имя_класса</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>Команда <command
>qtdoc</command
> открывает страницу справки по &Qt; в &konqueror;. Если указано <replaceable
>имя_класса</replaceable
>, будет открыта страница справки по этому классу. В ином случае будет открыта основная страница справки по &Qt;. Регистр <replaceable
>имени_класса</replaceable
> не учитывается.</para>

<para
>Эта утилита является частью пакета KDE Software Development Kit.</para>

</refsect1>

<refsect1>
<title
>Окружение</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Каталог установки &Qt;. Основная страница справки по &Qt; должна находиться в каталоге <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Примеры</title>

<para
>Для просмотра справки по классу <classname
>QString</classname
>:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Смотрите также</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Авторы</title>

<para
>Man-страницу подготовил <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
