<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>7 марта 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>adddebug</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>adddebug</command
></refname>
<refpurpose
>Изменяет файлы <filename
>Makefile</filename
> так, чтобы добавлялась отладочная информация</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>adddebug</command
> <group
><option
>-k</option
></group
> <group
><option
>-r</option
></group
> <group
><option
>-n</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>Команда <command
>adddebug</command
> изменяет файл <filename
>Makefile</filename
> в текущем каталоге (и опционально в его подкаталогах) так, чтобы добавлялась отладочная информация (<option
>-g3</option
>). Также удаляет оптимизации (<option
>-O[1-9]</option
>).</para>

<para
>Эта утилита является частью пакета &kde; Software Development Kit.</para>

</refsect1>

<refsect1>
<title
>Опции</title>

<variablelist>
<varlistentry>
<term
><option
>-k</option
></term>
<listitem
><para
>Сохранить оптимизации (не удалять флаги <option
>-O[1-9]?</option
>, которые удаляются по умолчанию).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r</option
></term>
<listitem>
<para
>Выполнить рекурсивный поиск по всем подкаталогам текущего каталога и применить команду к каждому найденному файлу <filename
>Makefile</filename
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-n</option
></term>
<listitem
><para
>Выполнить компиляцию без определения NDEBUG и NO_DEBUG (будут работать вызовы <function
>kDebug</function
>)</para
></listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
