<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>2 февраля 2005 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Вернуть файлы в CVS к предыдущей версии</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>имя_файла</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>Команда cvsrevertlast используется для возврата всех файлов в командной строке к их предыдущей версии в CVS. Фиксация файлов не выполняется.</para>

<para
>Эта утилита является частью пакета KDE Software Development Kit. </para>

</refsect1>

<refsect1>
<title
>Смотрите также</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
