<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>7 апреля 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cxxmetric</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cxxmetric</command
></refname>
<refpurpose
>Простые метрики исходного кода для C and C++</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cxxmetric</command
> <group
><option
><replaceable
>файл</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>cxxmetric подсчитывает количество строк кода, комментариев и пустых строк, а также  вычисляет различные другие статистические данные для каждого указанного файла исходного кода. Файлы исходного кода должны быть написаны на языке C или C++.</para>

<para
>Эта утилита является частью пакета KDE Software Development Kit. </para
> 

</refsect1>

</refentry>
