<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author><personname><firstname>Ben</firstname><surname>Burton</surname></personname>
<email></email></author>
<date>Month Daynumber, 4-Digit-Year</date>
</refentryinfo>

<refmeta>
<refentrytitle><command>cvsrevertlast</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>cvsrevertlast</command></refname>
<refpurpose>Revert files in CVS by one version</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>cvsrevertlast</command>

<group><option><replaceable>filename</replaceable></option></group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>cvsrevertlast is used to revert all the files on the command
line by one version in CVS. The files will not be committed.</para>

<para>This utility is part of the KDE Software Development Kit. </para>

</refsect1>

<refsect1>
<title>See Also</title>

<para>cvsblame(1)</para>

</refsect1>

</refentry>
