<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author><personname><firstname>Ben</firstname><surname>Burton</surname></personname><email>bab@debian.org</email></author>
<date>April 7, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle><command>split2po</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>split2po</command></refname>
<refpurpose>Creates a po file from two DocBook XML files</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>split2po</command>
<group choice="req"><option><replaceable>Original-XML</replaceable></option>
<option><replaceable>Translated-XML</replaceable></option></group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>split2po</command> is a command-line tool that
takes the two given DocBook XML files and produces a
<command>gettext</command> message file (PO-file) that represents the
changes between them. The resulting PO-file is sent to standard
output.</para>

<para><filename>translated-XML</filename> must be the result of
translating <filename>original-XML</filename> into another
language. It is this translation that the resulting PO-file will
represent.</para>

<para>This utility is part of the KDE Software Development Kit. </para>

</refsect1>

<refsect1>
<title>See Also</title>

<para>po2xml(1), swappo(1), transxx(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title>Authors</title>

<para>The PO XML tools were written by &Stephan.Kulow;
&Stephan.Kulow.mail;</para>
<para>This manual page was prepared by <personname><firstname>Ben</firstname><surname>Burton</surname></personname><email>bab@debian.org</email></para>

</refsect1>

</refentry>
