<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kdeoptions SYSTEM "kdeoptions.docbook">
<!ENTITY qtoptions SYSTEM "qtoptions.docbook">
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author><personname><firstname>Ben</firstname><surname>Burton</surname></personname>
<email>bab@debian.org</email></author>
<date>March 8, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle><command>create_cvsignore</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>create_cvsignore</command></refname>
<refpurpose>Create preliminary .cvsignore in the current directory</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>createcvsignore</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>create_cvsignore</command> is used to create a
preliminary <filename>.cvsignore</filename> in the current directory.
It does this based on certain contents it finds in
<filename>Makefile.am</filename></para>

<para>No lines will be removed from any existing
<filename>.cvsignore</filename>.  If there is not already a
<filename>.cvsignore</filename> file, it will be added to the cvs
repository.</para>

<para>Note that you must have a <filename>Makefile.am</filename> in the current directory for this tool to work.</para>

<para>This utility is part of the &kde; Software Development Kit.</para>

</refsect1>

</refentry>