<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author><personname><firstname>Ben</firstname><surname>Burton</surname></personname>
<email>bab@debian.org</email></author>
<date>April 07, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle><command>cxxmetric</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>cxxmetric</command></refname>
<refpurpose>Simple source metrics for C and C++</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>cxxmetric</command>

<group><option><replaceable>file</replaceable></option></group>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>cxxmetric counts lines of code, comment and blank space and
calculates various other statistics for each given source file. Source
files must be in C or C++.</para>

<para>This utility is part of the KDE Software Development Kit. </para> 

</refsect1>

</refentry>
