<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>08-04-2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Ouvre une page d'aide &Qt; dans &konqueror;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>classname</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>qtdoc</command
> ouvre une page d'aide &Qt; dans &konqueror;. Si la <replaceable
>classname</replaceable
> est donné, la commande ouvre la page d'aide pour cette classe. Sinon, la page d'aide principale de &Qt; est ouverte. La <replaceable
>classname</replaceable
> est une case insensible.</para>

<para
>Cet utilitaire est un élément du kit de développement logiciel de &kde;.</para>

</refsect1>

<refsect1>
<title
>Environnement</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Le dossier dans lequel &Qt; est installé. La page d'aide principale de &Qt; est attendue dans <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Exemples</title>

<para
>Pour afficher l'aide sur la classe <classname
>QString</classname
> : </para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Voir aussi</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Auteurs</title>

<para
>Le manuel a été écrit par <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
