<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>02-02-2005</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Retrouve la version précédente d'un fichier dans le CVS</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>fichier</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
>cvsrevertlast est utilisé pour revenir à la version précédente dans le CVS de tous les fichiers sur la ligne de commande. Les fichiers ne seront pas validés.</para>

<para
>Cet utilitaire fait partie du kit de développement de logiciels de KDE. </para>

</refsect1>

<refsect1>
<title
>Voir aussi</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
