<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>07-04-2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>extend_dmalloc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>extend_dmalloc</command
></refname>
<refpurpose
>Analyse les adresses de retour de fichiers de journaux dmalloc.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>extend_dmalloc</command
> <group
><option
><replaceable
>log-dmalloc</replaceable
> <command
>binaire</command
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>extend_dmalloc</command
> lancera <command
>gdb</command
>(1) pour obtenir des informations sur les adresses de retour d'un fichier de journal <command
>dmalloc</command
>(1). Il examinera en particulier les lignes <literal
>ra=</literal
> et essaiera d'obtenir les numéros de ligne correspondants.</para>

<para
>L'argument <option
><command
>binaire</command
></option
> doit être le binaire qui a généré le fichier de journal <filename
>log-dmalloc</filename
>.</para>

<para
>Cet utilitaire est une partie du kit de développement logiciel de &kde;.</para>

</refsect1>


<refsect1>
<title
>Remarques</title>
<para
>Vous devriez diriger la sortie de <command
>extend_dmalloc</command
> vers un fichier, dans le cas contraire <command
>gdb</command
> semble attendre que vous pressiez sur la touche entrée comme si vous étiez en bas de page. </para
> 
</refsect1>

</refentry>
