<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>06-04-2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvslastlog</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvslastlog</command
></refname>
<refpurpose
>Affiche l'entrée du journal pour la dernière validation d'un fichier.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvslastlog</command
> <group
><option
><replaceable
>fichier</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>cvslastlog</command
> montre le journal associé à la dernière validation CVS pour un fichier donné. C'est la version du fichier local est prise en compte, pas celle sur le serveur. </para>

<para
>Cet utilitaire fait partie du kit de développement de logiciels de &kde;.</para>

</refsect1>

</refentry>
