<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Öffnet eine &Qt;-Hilfeseite in &konqueror;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>Klassenname</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>qtdoc</command
> öffnet eine &Qt;-Hilfeseite in &konqueror;. Wenn ein <replaceable
>Klassenname</replaceable
> angegeben wird, wird die Hilfeseite für diese Klasse angezeigt. Ansonsten erscheint die Hauptseite der &Qt;-Hilfe. Beachten Sie die Groß-/Kleinschreibung von <replaceable
>Klassenname</replaceable
>!</para>

<para
>Dieses Hilfsprogramm ist Teil der &kde; Software-Entwicklungswerkzeuge.</para>

</refsect1>

<refsect1>
<title
>Umgebungsvariablen</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Dies ist der Ordner, unter dem &Qt; installiert ist. Die &Qt;-Hilfeseiten werden in <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html</filename
> erwartet.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Beispiel</title>

<para
>Um die Hilfe für die Klasse <classname
>QString</classname
> anzuzeigen:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Siehe auch</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Autoren</title>

<para
>Diese Handbuchseite wurde geschrieben von <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
