<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>2005-02-02</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Draait bestanden in CVS met één versie terug</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>bestandsnaam</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
>cvsrevertlast wordt gebruikt om alle bestanden op de commandoregel met één versie in CVS terug te draaien. De bestanden zullen niet worden ge'commit'.</para>

<para
>Dit hulpmiddel is een onderdeel van het software-ontwikkelpakket van &kde;. </para>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
