<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-03-07</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>adddebug</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>adddebug</command
></refname>
<refpurpose
>Past de <filename
>Makefile</filename
>(s) aan om extra debug-informatie bij te voegen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>adddebug</command
> <group
><option
>-k</option
></group
> <group
><option
>-r</option
></group
> <group
><option
>-n</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>adddebug</command
> past de <filename
>Makefile</filename
> aan in de huidige map (en eventueel in submappen) om extra debug-informatie toe te voegen aan het programma (<option
>-g3</option
>). Het verwijdert ook optimalisatie-instellingen (<option
>-O[1-9]</option
>).</para>

<para
>Dit hulpmiddel is een onderdeel van het software-ontwikkelpakket van &kde;.</para>

</refsect1>

<refsect1>
<title
>Opties</title>

<variablelist>
<varlistentry>
<term
><option
>-k</option
></term>
<listitem
><para
>Optimalisaties behouden (de vlaggen <option
>-O[1-9]?</option
> niet verwijderen, standaard gebeurt dit wel).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r</option
></term>
<listitem>
<para
>Zoek recursief door alle submappen van de huidige map en maak aanpassingen op iedere gevonden <filename
>Makefile</filename
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-n</option
></term>
<listitem
><para
>zonder gedefinieerde NDEBUG en NO_DEBUG compileren (maakt de <function
>kDebug</function
>-aanroepen mogelijk)</para
></listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
