<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>07.04.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>extend_dmalloc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>extend_dmalloc</command
></refname>
<refpurpose
>Analizira povratne naslove iz dnevniških datotek dmalloc.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>extend_dmalloc</command
> <group
><option
><replaceable
>dmalloc-log</replaceable
> <command
>binary</command
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>extend_dmalloc</command
> bo zagnal <command
>gdb</command
>(1) za pridobitev informacij o povratnih naslovih iz datoteke dnevnika <command
>dmalloc</command
>(1). Natančneje, pregledal bo vse vrstice <literal
>ra=</literal
> in poskušal pridobiti ustrezne številke vrstic</para>

<para
>Argument <option
><command
>binary</command
></option
> mora biti dvojiški, ki je ustvaril dnevnik <filename
>dmalloc-log</filename
>.</para>

<para
>Ta pripomoček je del programa &kde; Software Development Kit. (Komplet za razvoj programske opreme).</para>

</refsect1>


<refsect1>
<title
>Opombe</title>
<para
>Morda boste želeli usmeriti izhod iz <command
>extend_dmalloc</command
> v datoteko, saj se drugače zdi, da <command
>gdb</command
> poziva k vrnitvi, kot da ste na koncu strani. </para
> 
</refsect1>

</refentry>
