<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kdeoptions SYSTEM "kdeoptions.docbook">
<!ENTITY qtoptions SYSTEM "qtoptions.docbook">
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>08.03.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>create_cvsignore</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>create_cvsignore</command
></refname>
<refpurpose
>Ustvari predhodni .cvsignore v trenutnem imeniku</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>createcvsignore</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>create_cvsignore</command
> se uporablja za ustvarjanje predhodnega <filename
>.cvsignore</filename
> v trenutnem imeniku. To stori na podlagi določene vsebine, ki jo najde v <filename
>Makefile.am</filename
></para>

<para
>Nobena vrstica ne bo odstranjena iz nobene obstoječe <filename
>.cvsignore</filename
>. Če datoteka <filename
>.cvsignore</filename
> še ne obstaja, bo dodana v repozitorij cvs.</para>

<para
>Upoštevajte, da morate imeti <filename
>Makefile.am</filename
> v trenutnem imeniku, da to orodje deluje.</para>

<para
>Ta pripomoček je del programa &kde; Software Development Kit. (Komplet za razvoj programske opreme).</para>

</refsect1>

</refentry>
