<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>07.03.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>adddebug</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>adddebug</command
></refname>
<refpurpose
>Spremeni <filename
>Makefile</filename
>, da doda informacije o odpravljanju napak</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>adddebug</command
> <group
><option
>-k</option
></group
> <group
><option
>-r</option
></group
> <group
><option
>-n</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>adddebug</command
> spremeni <filename
>Makefile</filename
> v trenutnem imeniku (in po izbiri v njegovih podimenikih), da doda informacije o odpravljanju napak (<option
>-g3</option
>). Prav tako bo odstranil optimizacije (<option
>-O[1-9]</option
>).</para>

<para
>Ta pripomoček je del programa &kde; Software Development Kit. (Kompleta za razvoj programske opreme).</para>

</refsect1>

<refsect1>
<title
>Možnosti</title>

<variablelist>
<varlistentry>
<term
><option
>-k</option
></term>
<listitem
><para
>Ohrani optimizacije (ne odstrani zastavic <option
>-O[1-9]?</option
>, ki so privzeto odstranjene).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r</option
></term>
<listitem>
<para
>Rekurzivno preišči vse podimenike trenutnega imenika in upravljaj z vsako najdeno <filename
>Makefile</filename
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-n</option
></term>
<listitem
><para
>prevedi brez definiranja NDEBUG in NO_DEBUG (zaradi delovanja klicev <function
>kDebug</function
>)</para
></listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
