<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY cvslastchange "<command
>cvslastchange</command
>">
<!ENTITY CVS "<acronym
>CVS</acronym
>">
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>08.03.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
>&cvslastchange;</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>&cvslastchange;</refname>
<refpurpose
>Prikaži zadnjo spremembo, dodeljeno &CVS; za datoteko</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
>&cvslastchange; <group
><replaceable
>file</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
>&cvslastchange; prikaže zadnjo spremembo, dodeljeno &CVS; za datoteko. Za to uporablja <command
>cvs diff</command
> in <command
>cvs log</command
>.</para>

<para
>&cvslastchange; deluje na vseh vejah &CVS; ne samo HEAD.</para>

<para
>Ta pripomoček je del programa &kde; Software Development Kit. (Komplet za razvoj programske opreme).</para>

</refsect1>

<refsect1>
<title
>Poglejte tudi</title>

<para
>cvslastlog(1) cvsrevertlast(1) cvs(1)</para>

</refsect1>

</refentry>
