<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>02.02.2005</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Povrni datoteke v CVS za eno različico</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>filename</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
>cvsrevertlast se uporablja za povrnitev vseh datotek v ukazni vrstici za eno različico v CVS. Datoteke ne bodo potrjene.</para>

<para
>Ta pripomoček je del kompleta za razvoj programske opreme KDE. </para>

</refsect1>

<refsect1>
<title
>Poglejte tudi</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
