<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>Måned dagnummer, år med fire bogstaver</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvsrevertlast</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvsrevertlast</command
></refname>
<refpurpose
>Gå tilbage en version for filer i CVS</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvsrevertlast</command
> <group
><option
><replaceable
>filnavn</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>

<para
>cvsrevertlast bruges for at gå en version tilbage for alle filer på kommandolinjen i CVS. Filerne arkiveres ikke.</para>

<para
>Værktøjet er en del af KDE's programmeludviklingsmiljø. </para>

</refsect1>

<refsect1>
<title
>Se også</title>

<para
>cvsblame(1)</para>

</refsect1>

</refentry>
