<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
></email
></author>
<date
>6 квітня 2003 року</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>cvslastlog</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>cvslastlog</command
></refname>
<refpurpose
>Виводить запис журналу щодо останнього внеску до файла.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>cvslastlog</command
> <group
><option
><replaceable
>назва_файла</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>cvslastlog</command
> показує запис журналу, пов’язаний з останнім внеском до тексту вказаного файла у CVS. Ця інформація залежить від версії локального файла, а не файла, що зберігається на сервері. </para>

<para
>Цей інструмент є частиною набору засобів &kde; для розробки програмного забезпечення.</para>

</refsect1>

</refentry>
