<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>8 квітня 2003 року</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>qtdoc</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>qtdoc</command
></refname>
<refpurpose
>Відкриває сторінку довідки &Qt; у &konqueror;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>qtdoc</command
> <group
><option
><replaceable
>назва_класу</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>qtdoc</command
> відкриває сторінку довідки &Qt; у &konqueror;. Якщо задано <replaceable
>назву_класу</replaceable
>, буде відкрито сторінку довідки для цього класу. У іншому випадку буде відкрито основну сторінку довідки &Qt;. Аргумент <replaceable
>назва_класу</replaceable
> слід вказувати з врахуванням регістру.</para>

<para
>Цей інструмент є частиною набору інструментів для розробки програм &kde;</para>

</refsect1>

<refsect1>
<title
>Середовище</title>

<variablelist>
<varlistentry>
<term
><envar
>QTDIR</envar
></term>
<listitem
><para
>Каталог, у якому встановлено &Qt;. Основна сторінка довідки &Qt; має знаходитися у каталозі <filename class="directory"
>$<envar
>QTDIR</envar
>/doc/html/</filename
>.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Приклади</title>

<para
>Щоб було показано довідку щодо класу <classname
>QString</classname
> виконайте команду:</para>
<screen
><userinput
><command
>qtdoc</command
> <option
>QString</option
></userinput
></screen>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>

<para
>kdedoc(1), assistant(1)</para>

</refsect1>


<refsect1>
<title
>Автори</title>

<para
>Цю сторінку довідника було підготовлено <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
