<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY cvslastchange "<command
>cvslastchange</command
>">
<!ENTITY CVS "<acronym
>CVS</acronym
>">
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8 de Março de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
>&cvslastchange;</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>&cvslastchange;</refname>
<refpurpose
>Mostra a última alteração enviada ('committed') para o &CVS; de um ficheiro</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
>&cvslastchange; <group
><replaceable
>ficheiro</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O &cvslastchange; mostra a última alteração de um ficheiro enviada ('committed') para o &CVS;. Ele usa o <command
>cvs diff</command
> e o <command
>cvs log</command
> para o fazer.</para>

<para
>O &cvslastchange; funciona em qualquer ramificação do &CVS;, não só no HEAD.</para>

<para
>Este utilitário faz parte do Kit de Desenvolvimento de Software (SDK) do &kde;.</para>

</refsect1>

<refsect1>
<title
>Veja Também</title>

<para
>cvslastlog(1) cvsrevertlast(1) cvs(1)</para>

</refsect1>

</refentry>
